<h1>Wat ga ik doen na mijn opleiding?
</h1>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
  </head>
    <body>
<p>Ik wil als ik later klaar ben met deze opleiding graag kijken naar vacatures om te gaan werken.Ik vind het ook goed dat ik later ook voor ICT applicatie-beheerder </p>
<a href="Links/Wie%20ben%20ik.html" target="_blank">Voorpagina</a>
  <a href="Links/wie%20ben%20ik(opleiding).html" target="_blank">Opleiding</a>
    <a href="Links/Wat%20zijn%20mijn%20ontwikkelpunten.html" target="_blank">Wat zijn mijn ontwikkelpunten?</a>
      <a href="Links/Mijn%20vorige%20ervaring%20met%20bijbanen%20en%20stage.html" target="_blank">Mijn vorige ervaring met bijbanen en stage</a>
    </body>
  </html>
