<h1>Opleiding ICT Applicatie-Ontwikkelaar niveau 4.
</h1>
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
  </head>
    <body>
<p>Hallo,Ik ben River van Gelder.Ik doe als opleiding ICT Applicatie-Ontwikkelaar.Bij de tijd dat ik dit maak zit ik nu in mijn 3de week van mijn opleiding.Ik vind het soms moeilijk maar ik vind het erg leerzaam.Ik heb 4 dagen school want ik heb voor BOL gekozen.Ik wil graag meer leren over de opleiding </p>
<a href="/wie%20ben%20ik.html" target="_blank">Voorpagina</a>
  <a href="Links/Wat%20ga%20ik%20doen%20na%20mijn%20opleiding.html" target="_blank">Wat ga ik doen na mijn opleiding?</a>
    <a href="Links/Wat%20zijn%20mijn%20ontwikkelpunten.html" target="_blank">Wat zijn mijn ontwikkelpunten?</a>
      <a href="Links/Mijn%20vorige%20ervaring%20met%20bijbanen%20en%20stage.html" target="_blank">Mijn vorige ervaring met bijbanen en stage</a>
    </body>
  </html>
