<h1>Wat zijn mijn ontwikkelpunten?
</h1>
<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<p>Klik één van de links om meer over mij te weten.</p>
<a href="B1W3O1-Wie-ben-ik-master/wie%20ben%20ik.html" target="_blank">Voorpagina</a>
<a href="B1W3O1-Wie-ben-ik-master/wie%20ben%20ik(opleiding).html" target="_blank">Opleiding</a>
<a href="B1W3O1-Wie-ben-ik-master/Wat%20ga%20ik%20doen%20na%20mijn%20opleiding.html" target="_blank">Wat ga ik doen na mijn opleiding</a>
<a href="B1W3O1-Wie-ben-ik-master/Mijn%20vorige%20ervaring%20met%20bijbanen%20en%20stage.html" target="_blank">Mijn vorige ervaring met bijbanen en stage</a>
</body>
</html>
